<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>A List Apart: For People Who Make Websites</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>Articles</li>
        <li>Events</li>
        <li>Topics</li>
        <li>Write For Us</li>
      </ul>
    </nav>
    <h1>A List Apart</h1>
    <img src="order-out-of-chaos-full_960_276_81.jpg">
    <article>
      <a href="#">Order Out of Chaos: Patterns of Organization for Writing on the Job</a>
      <p>The meaning of what you write isn’t only the the words. The sequence of information, the categories you use, the emphasis you imply through your hierarchy—all of these decisions have a huge influence on audience understanding. Richard Rabil, Jr., explains how to use foundational patterns of organization to help you convey what you mean to say.</p>
    </article>
    <article>

    </article>
  </body>
</html>
